# Weather-App-Through-MVVM-in-Kotlin-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: LocationAdapter.kt
app/src/main/java/com/example/weatherapp/model/: ConsolidatedWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: WeatherNetwork.kt
app/src/main/java/com/example/weatherapp/repository/: DetailedActivityRepository.kt  SearchActivityRepository.kt
app/src/main/java/com/example/weatherapp/view/: DetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherapp/viewModel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  rv_location_child.xml  splash_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
